<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="outCircle">
            <div id="inCircle">
                <img src="./assets/Perfil.jpg" alt="Perfil" title="Foto do Perfil">
            </div>
        </div>
        <p>@Instagram</p>
    </header>

    <main>
        <a href="#" target="_blank" class="links">LINK 1</a>
        <a href="#" target="_blank" class="links">LINK 2</a>
        <a href="#" target="_blank" class="links">LINK 3</a>
        <a href="#" target="_blank" class="links">LINK 4</a>
    </main>

    <footer>
        <div id="socialLinks">
            <a href="https://twitter.com/" target="_blank"><img src="./assets/twitter.svg" alt="Twitter" title="Twitter"></a>
            <a href="https://www.twitch.tv/" target="_blank"><img src="./assets/twitch.svg" alt="Twitch" title="Twitch"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./assets/instagram.svg" alt="Instagram" title="Instagram"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="./assets/linkedin.svg" alt="Linkedin" title="Linkedin"></a>
            <a href="https://github.com/" target="_blank"><img src="./assets/github.svg" alt="Github" title="Github"></a>
        </div>
    </footer>
</body>
</html>